cabal-version:      2.4
name:               iaspis
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             dbnor0
maintainer:         dbnor0@gmail.com

-- A copyright notice.
-- copyright:
-- category:

executable iaspis
    main-is:
        Main.hs
    other-modules:
        CommandLine
        ModuleLoader
        Parser
        Source
        Utils
    other-extensions:
        OverloadedStrings
        RecordWildCards
        ViewPatterns
    build-depends:    
        base ^>=4.14.3.0
        , directory
        , text
        , megaparsec
        , optparse-applicative
    hs-source-dirs:   app
    default-language: Haskell2010
