module Expressions;

contract Expressions {
    pub $ fn exp1() => bool {
        1 + 2 * 3;
    }

    pub $ fn exp2() => bool {
        2 >> 2 >> 2 + 1 >> 3 + 1;
    }

    pub $ fn exp3() => bool {
        2 > 2 >= 4 < 5 << 2 >> 1 >= 2 < 2 >> 2 << 2 < 2;
    }

    pub $ fn exp4() => bool {
        1 == 2 == 3 == 4 != 5 != 5 == 2;
    }

    pub $ fn exp5() => bool {
        true && false && true && true || false || false && true;
    }

    pub $ fn exp7() => bool {
        (true && false) & (true & ((true || false) | ((false && (true || false)) ^ (true & (true ^ (false && true))))));
    }

    pub $ fn exp8() => bool {
        (1 + 2) * 3;
    }

    pub $ fn exp9() => bool {
        --2 + 3;
    }
}