import "ERC721.ip";
import "Ownable.ip";

/*open proxy Market for Primary, Secondary {
    @       *   pub       bytes32 test;
    @ Primary   pvt const string x; 
    @ Primary   pub       uint256[][5][] v;
    @ Secondary pvt       mapping (uint256 => mapping (string => address[][])) m;
}

facet Primary to Market {
    pub $ fn doSomething (address x) => string {
        return x;
    }
}*/

facet Secondary to Market {
    pvt ! proc doSomethingElse () => bool {
        return !--v[0][1][2].x[3] + x.y.s.f[2];
    }
}

/*struct test1 {
    string x;
    address y;
}

enum test2 {
    VALUE1,
    VALUE2
}*/