import "ERC721.ip";
import "Ownable.ip";

/*open proxy Market for Primary, Secondary {
    @       *   pub       bytes32 test;
    @ Primary   pvt const string x; 
    @ Primary   pub       uint256[][5][] v;
    @ Secondary pvt       mapping (uint256 => mapping (string => address[][])) m;
}

facet Primary to Market {
    pub $ fn doSomething (address x) => string {
        return x;
    }
}*/

facet Secondary to Market {
    pvt ! proc doSomethingElse () => bool {
        test1 memory t := { x: "123", y: 456 };
        test[2] memory tests := [ { x: "1", y: 1}, { x: "1", y: 1 }];
    }
}

/*struct test1 {
    string x;
    uint256 y;
}

enum test2 {
    VALUE1,
    VALUE2
}*/