module HelloWorld;

import S, Z, T, Q, States from Structs;

contract Contract {
  public mut uint a <- 123;
  public uint b;
  private string x;
  private C myC;
  private S myS;
 
  constructor() {
    myC <- new C(10);
    a <- 0;
    x <- "0";
  }

  public mut fn fact (uint n) -> uint {
    Z v storage <- Z { h = T { b = Q { q = true }, z = 123 }, x = 1, y = "2" };
    mut bool aaa := v.h.b.q;
    if (n == 1) {
      uint wallagong := 23;
      return 1;
    }
    return n * fact(n - 1);
  }

  public mut fn f1 () override {
    a <- 123;
    if (true) {
      return;
    } else {
      return;
    }
    a <- 256;
  }
}

open proxy Proxy for Facet1, Facet2 {
  @      *   public      string test;
  @ Facet1   private mut string x;
  @ Facet2   private mut string y; 
}

facet Facet1 to Proxy {
  public mut fn f1 (uint uh) -> string {
    mut uint z := 123;
    mut string c := "123";
    mut string q := "abc";
    if (true) {
      mut string stuff := "stuff";
      if (true) {
        mut string kek := "kek";
      }
    }
    return c;
  }
}

facet Facet2 to Proxy {
  private fn sq(uint x) -> uint {
    return x * x;
  }

  private mut fn f2 () -> bool {
    uint A := sq(25);
    return true;
  }

  public fn m() {
    n();
  }

  public fn n() {
    m();
  }
}

facet Facet3 to Proxy {}