import "HelloNether.ip";
import "Ownable.ip";

closed proxy Market for Primary, Secondary {
    @       * pub       uint64 test; @Secondary pub bytes y;@Secondary pub bytes y;@Secondary pub bytes y;@Secondary pub bytes y;@Secondary pub bytes y;
    @ Primary pvt const string x; 
}

facet Primary to Market {
    pub $ fn doSomething (address x) => string {
        body
    }
}

facet Secondary to Market {
    pvt ! proc doSomethingElse (string memory a, bytes memory b) => bool {
        body
    }
}

struct test1 {
    string x;
    address y;
}

enum test2 {
    VALUE1,
    VALUE2
}